version: '3.2'

services:
  mongo:
    container_name: gameHub_mongo
    image: mongo:4
    restart: always
    ports:
      - 27017:27017
    environment:
      # MONGO_INITDB_ROOT_USERNAME: charlin
      # MONGO_INITDB_ROOT_PASSWORD: charlin
      MONGO_INITDB_DATABASE: ios
